version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: fargate-express-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secure_password
      POSTGRES_DB: fargate_express_db
    volumes:
      - fargate_express_data:/var/lib/postgresql/data

volumes:
  fargate_express_data: